<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Monitoring Siswa - Dashboard Guru</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Link ke file CSS eksternal (shared style) -->
    <link rel="stylesheet" href="guru.css" />
    <!-- Chart.js CDN for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>
  <body class="bg-white min-h-screen guru-dashboard-layout">
    <!-- Overlay Pemuatan -->
    <div
      id="loading-overlay"
      class="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center z-50 hidden section-hidden"
    >
      <div class="flex items-center text-white text-lg font-semibold">
        <svg
          class="animate-spin -ml-1 mr-3 h-8 w-8 text-white"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
        >
          <circle
            class="opacity-25"
            cx="12"
            cy="12"
            r="10"
            stroke="currentColor"
            stroke-width="4"
          ></circle>
          <path
            class="opacity-75"
            fill="currentColor"
            d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
          ></path>
        </svg>
        Memuat...
      </div>
    </div>

    <!-- Toast Container -->
    <div
      id="toast-container"
      class="fixed top-4 right-4 z-50 space-y-2 w-full max-w-xs"
    ></div>

    <!-- Message Box Overlay -->
    <div
      id="message-box-overlay"
      class="fixed inset-0 bg-gray-800 bg-opacity-75 flex items-center justify-center z-50 hidden"
    >
      <div class="bg-white rounded-lg shadow-xl p-6 w-full max-w-sm mx-4">
        <h3
          id="message-box-title"
          class="text-lg font-semibold mb-4 text-gray-800"
        ></h3>
        <p id="message-box-message" class="text-sm text-gray-700 mb-6"></p>
        <div class="flex justify-end">
          <button
            id="message-box-close-btn"
            class="px-4 py-2 bg-blue-600 text-white rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
          >
            OK
          </button>
        </div>
      </div>
    </div>

    <!-- Confirm Modal -->
    <div id="confirm-modal" class="modal">
      <div class="modal-content">
        <h3 id="confirm-modal-title">Konfirmasi</h3>
        <p id="confirm-modal-message">Apakah Anda yakin?</p>
        <div class="modal-actions">
          <button id="confirm-cancel-btn" class="btn-cancel">Batal</button>
          <button id="confirm-ok-btn" class="btn-primary">OK</button>
        </div>
      </div>
    </div>

    <!-- Main Sidebar -->
    <aside
      id="main-sidebar"
      class="fixed z-40 h-screen w-64 bg-white shadow-lg overflow-y-auto transform -translate-x-full md:translate-x-0 transition-transform duration-300 ease-in-out"
    >
      <div class="p-5 border-b flex items-center justify-between">
        <h1 class="text-2xl font-bold text-blue-600">SiswaLink</h1>
        <button
          id="close-sidebar-btn"
          class="md:hidden text-gray-500 hover:text-gray-700"
        >
          <i class="fas fa-times text-lg"></i>
        </button>
      </div>
      <nav class="mt-5">
        <ul>
          <li>
            <a
              href="#"
              class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700 font-semibold"
              data-target-section="guru-dashboard-section"
            >
              <i class="fas fa-chart-line mr-3"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <li>
            <div class="sidebar-menu-item">
              <a
                href="#"
                class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700 submenu-toggle"
              >
                <i class="fas fa-keyboard mr-3"></i>
                <span>Input Nilai & Kehadiran</span>
                <i class="fas fa-chevron-down ml-auto submenu-arrow"></i>
              </a>
              <div
                class="sidebar-submenu pl-4 py-2 hidden"
                id="input-nilai-kehadiran-submenu"
              >
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="input-nilai-massal-section"
                >
                  <i class="fas fa-file-excel mr-3 text-sm"></i>
                  <span class="text-sm">Input Nilai Massal</span>
                </a>
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="input-kehadiran-section"
                >
                  <i class="fas fa-calendar-check mr-3 text-sm"></i>
                  <span class="text-sm">Input Kehadiran</span>
                </a>
              </div>
            </div>
          </li>
          <li>
            <div class="sidebar-menu-item">
              <a
                href="#"
                class="flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700 submenu-toggle"
              >
                <i class="fas fa-database mr-3"></i>
                <span>Manajemen Data</span>
                <i class="fas fa-chevron-down ml-auto submenu-arrow"></i>
              </a>
              <div
                class="sidebar-submenu pl-4 py-2 hidden"
                id="manajemen-data-submenu"
              >
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="manajemen-data-section"
                  data-target-tab="manajemen-data-tugas"
                >
                  <i class="fas fa-tasks mr-3 text-sm"></i>
                  <span class="text-sm">Tugas</span>
                </a>
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="manajemen-data-section"
                  data-target-tab="manajemen-data-catatan-guru"
                >
                  <i class="fas fa-clipboard-list mr-3 text-sm"></i>
                  <span class="text-sm">Catatan Guru</span>
                </a>
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="manajemen-data-section"
                  data-target-tab="manajemen-data-jadwal-pelajaran"
                >
                  <i class="fas fa-calendar-alt mr-3 text-sm"></i>
                  <span class="text-sm">Jadwal Pelajaran</span>
                </a>
                <a
                  href="#"
                  class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
                  data-target-section="manajemen-data-section"
                  data-target-tab="manajemen-data-pengumuman"
                >
                  <i class="fas fa-bullhorn mr-3 text-sm"></i>
                  <span class="text-sm">Pengumuman</span>
                </a>
              </div>
            </div>
          </li>
          <li>
            <a
              href="#"
              class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
              data-target-section="rekap-data-section"
            >
              <i class="fas fa-file-invoice mr-3"></i>
              <span>Rekap Data</span>
            </a>
          </li>
          <li>
            <a
              href="#"
              class="sidebar-button flex items-center p-3 rounded-lg hover:bg-gray-100 text-gray-700"
              data-target-section="settings-section"
            >
              <i class="fas fa-cogs mr-3"></i>
              <span>Pengaturan</span>
            </a>
          </li>
          <li class="mt-auto">
            <!-- Logout Button (for Desktop) -->
            <button
              id="logout-admin-btn-desktop"
              class="flex items-center p-3 rounded-lg text-gray-700 hover:bg-gray-100 w-full text-left"
            >
              <i class="fas fa-sign-out-alt mr-3"></i>
              <span>Logout</span>
            </button>
          </li>
        </ul>
      </nav>
    </aside>

    <!-- Sidebar Overlay (for mobile) -->
    <div
      id="sidebar-overlay"
      class="fixed inset-0 bg-gray-800 bg-opacity-75 z-30 hidden md:hidden"
    ></div>

    <!-- Main Content Wrapper -->
    <div
      id="main-content-wrapper"
      class="flex-1 transition-all duration-300 ease-in-out md:ml-64"
    >
      <!-- Header -->
      <header
        class="bg-white p-4 flex items-center justify-between z-10 w-full fixed top-0 left-0 md:left-64 md:w-[calc(100%-16rem)]"
      >
        <div class="flex items-center">
          <button id="sidebar-toggle-btn" class="text-gray-500 md:hidden mr-4">
            <i class="fas fa-bars text-xl"></i>
          </button>
          <h2 id="header-title" class="text-xl font-semibold text-gray-800">
            SiswaLink Dashboard
          </h2>
        </div>
        <div class="flex items-center space-x-4">
          <button
            id="global-refresh-btn-desktop"
            class="text-gray-500 hover:text-blue-600 focus:outline-none hidden md:block"
          >
            <i class="fas fa-sync-alt text-lg"></i>
          </button>
          <button
            id="global-refresh-btn-mobile"
            class="text-gray-500 hover:text-blue-600 focus:outline-none md:hidden"
          >
            <i class="fas fa-sync-alt text-lg"></i>
          </button>
          <div class="flex flex-col items-end">
            <span id="guru-name-display" class="font-semibold text-gray-800"
              >Nama Guru</span
            >
            <span id="guru-title-display" class="text-sm text-gray-500"
              >Guru Kelas X</span
            >
          </div>
          <button
            id="logout-admin-btn-mobile"
            class="text-gray-500 hover:text-blue-600 focus:outline-none md:hidden"
          >
            <i class="fas fa-sign-out-alt text-lg"></i>
          </button>
        </div>
      </header>

      <!-- Main Content -->
      <main class="p-4 pt-16 md:pt-4 overflow-y-auto">
        <!-- Login Section -->
        <section
          id="login-section"
          class="flex items-center justify-center min-h-screen"
        >
          <div class="bg-white p-8 rounded-lg shadow-md w-full max-w-md">
            <h2 class="text-2xl font-bold text-center text-blue-600 mb-6">
              Login Guru
            </h2>
            <form id="login-form">
              <div class="mb-4">
                <label
                  for="email-input"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Email:</label
                >
                <input
                  type="email"
                  id="email-input"
                  name="email"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  placeholder="Masukkan email Anda"
                  required
                />
              </div>
              <div class="flex items-center justify-between">
                <button
                  type="submit"
                  class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                >
                  Login
                </button>
              </div>
            </form>
            <div class="mt-6 pt-6 border-t border-gray-200">
              <h3 class="text-lg font-semibold text-gray-700 mb-4">
                Cari Siswa Berdasarkan NIS
              </h3>
              <form id="nis-search-form">
                <div class="mb-4">
                  <label
                    for="nis-search-input"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >NIS Siswa:</label
                  >
                  <input
                    type="text"
                    id="nis-search-input"
                    name="nis"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    placeholder="Masukkan NIS siswa"
                    required
                  />
                </div>
                <div class="flex items-center justify-end">
                  <button
                    type="submit"
                    class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                  >
                    Cari Siswa
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- Guru Dashboard Section -->
        <section id="guru-dashboard-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->
          <div
            class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 mb-6"
          >
            <!-- Card Total Siswa Diampu -->
            <div
              class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between"
            >
              <div>
                <p class="text-sm font-medium text-gray-500">
                  Total Siswa Diampu
                </p>
                <p
                  id="total-siswa-diampu"
                  class="text-3xl font-bold text-gray-900 mt-1"
                >
                  0
                </p>
              </div>
              <div class="bg-blue-100 p-3 rounded-full text-blue-600">
                <i class="fas fa-users text-2xl"></i>
              </div>
            </div>

            <!-- Card Total Tugas Belum Selesai -->
            <div
              class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between"
            >
              <div>
                <p class="text-sm font-medium text-gray-500">
                  Tugas Belum Selesai
                </p>
                <p
                  id="total-tugas-belum-selesai"
                  class="text-3xl font-bold text-gray-900 mt-1"
                >
                  0
                </p>
              </div>
              <div class="bg-red-100 p-3 rounded-full text-red-600">
                <i class="fas fa-exclamation-triangle text-2xl"></i>
              </div>
            </div>

            <!-- Card Rata-rata Nilai Global -->
            <div
              class="bg-white p-6 rounded-lg shadow-md flex items-center justify-between"
            >
              <div>
                <p class="text-sm font-medium text-gray-500">
                  Rata-rata Nilai Global
                </p>
                <p
                  id="rata-rata-nilai-global"
                  class="text-3xl font-bold text-gray-900 mt-1"
                >
                  0.00
                </p>
              </div>
              <div class="bg-green-100 p-3 rounded-full text-green-600">
                <i class="fas fa-award text-2xl"></i>
              </div>
            </div>
          </div>

          <!-- Chart Nilai Per Mata Pelajaran -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
              Rata-rata Nilai per Mata Pelajaran
            </h3>
            <div class="relative h-64">
              <canvas id="nilaiPerMapelChart"></canvas>
              <p
                id="no-nilai-chart-message"
                class="absolute inset-0 flex items-center justify-center text-gray-500 hidden"
              >
                Tidak ada data nilai untuk ditampilkan.
              </p>
            </div>
          </div>
        </section>

        <!-- Input Nilai Massal Section (New) -->
        <section id="input-nilai-massal-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <form id="nilai-massal-form">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6">
                <!-- Filter Mata Pelajaran -->
                <div>
                  <label
                    for="massal-filter-mapel"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >Filter Mata Pelajaran:</label
                  >
                  <select
                    id="massal-filter-mapel"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  >
                    <option value="">Pilih Mata Pelajaran</option>
                    <!-- Options will be populated by JS -->
                  </select>
                </div>
                <!-- Filter Tugas -->
                <div>
                  <label
                    for="massal-filter-tugas"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >Filter Tugas:</label
                  >
                  <select
                    id="massal-filter-tugas"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  >
                    <option value="">Pilih Tugas</option>
                    <!-- Options will be populated by JS -->
                  </select>
                </div>
                <!-- Filter Nama Siswa -->
                <div>
                  <label
                    for="massal-filter-nama-siswa"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >Filter Nama Siswa:</label
                  >
                  <select
                    id="massal-filter-nama-siswa"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  >
                    <option value="">Semua Siswa</option>
                    <!-- Options will be populated by JS -->
                  </select>
                </div>
              </div>

              <div
                id="massal-nilai-inputs"
                class="overflow-x-auto bg-gray-50 rounded-lg p-4 mb-4 max-h-[calc(100vh-250px)]"
              >
                <!-- Table for massal input will be rendered here by JS -->
                <p class="text-gray-500 text-center p-4">
                  Pilih Mata Pelajaran dan Tugas untuk menampilkan data.
                </p>
              </div>

              <div class="flex justify-end space-x-3 mt-4">
                <button
                  type="button"
                  id="cancel-massal-input-btn"
                  class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 section-hidden"
                >
                  Batal
                </button>
                <button
                  type="submit"
                  id="save-massal-nilai-btn"
                  class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline section-hidden"
                >
                  Simpan Nilai Massal
                </button>
              </div>
            </form>
          </div>
        </section>

        <!-- Input Kehadiran Section (New) -->
        <section id="input-kehadiran-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->
          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <form id="kehadiran-form">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div class="mb-4">
                  <label
                    for="kehadiran-nis"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >Siswa (NIS - Nama):</label
                  >
                  <select
                    id="kehadiran-nis"
                    name="nis"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    required
                  >
                    <option value="">Pilih Siswa</option>
                    <!-- Populated by JS -->
                  </select>
                </div>
                <div class="mb-4">
                  <label
                    for="kehadiran-tanggal"
                    class="block text-gray-700 text-sm font-bold mb-2"
                    >Tanggal:</label
                  >
                  <input
                    type="date"
                    id="kehadiran-tanggal"
                    name="tanggal"
                    class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                    required
                  />
                </div>
              </div>
              <div class="mb-4">
                <label
                  for="kehadiran-status"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Status Kehadiran:</label
                >
                <select
                  id="kehadiran-status"
                  name="status_kehadiran"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  required
                >
                  <option value="Hadir">Hadir</option>
                  <option value="Izin">Izin</option>
                  <option value="Sakit">Sakit</option>
                  <option value="Alpha">Alpha</option>
                </select>
              </div>
              <div class="mb-4">
                <label
                  for="kehadiran-keterangan"
                  class="block text-gray-700 text-sm font-bold mb-2"
                  >Keterangan (Opsional):</label
                >
                <textarea
                  id="kehadiran-keterangan"
                  name="keterangan"
                  rows="3"
                  class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                  placeholder="Contoh: Izin pulang lebih awal karena sakit"
                ></textarea>
              </div>
              <input
                type="hidden"
                id="kehadiran-id_kehadiran"
                name="id_kehadiran"
              />
              <div class="flex justify-end">
                <button
                  type="submit"
                  class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                >
                  Simpan Kehadiran
                </button>
              </div>
            </form>
          </div>
        </section>

        <!-- Manajemen Data Section -->
        <section id="manajemen-data-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->

          <!-- Tabs for Manajemen Data -->
          <div class="flex mb-4 border-b border-gray-200">
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500 active"
              data-target="manajemen-data-tugas"
            >
              Manajemen Tugas
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500"
              data-target="manajemen-data-catatan-guru"
            >
              Manajemen Catatan Guru
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500"
              data-target="manajemen-data-jadwal-pelajaran"
            >
              Manajemen Jadwal Pelajaran
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500"
              data-target="manajemen-data-pengumuman"
            >
              Manajemen Pengumuman
            </button>
          </div>

          <!-- Tab Content Container for Manajemen Data -->
          <div id="tab-content-container-manajemen">
            <!-- Manajemen Tugas Tab Content -->
            <div id="manajemen-data-tugas" class="tab-content">
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Data Tugas
                </h3>
                <!-- Add Tugas Button -->
                <div class="flex justify-end mb-4">
                  <button
                    id="add-tugas-btn"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                  >
                    Tambah Tugas Baru
                  </button>
                </div>

                <!-- Tugas Subject Selection Area (Initially hidden) -->
                <div
                  id="tugas-subject-selection-area"
                  class="bg-gray-50 p-4 rounded-md mb-4 section-hidden"
                >
                  <h4 class="text-md font-semibold text-gray-700 mb-3">
                    Pilih Mata Pelajaran untuk Tugas Baru:
                  </h4>
                  <div class="flex items-center space-x-3">
                    <select
                      id="tugas-selection-mata_pelajaran"
                      class="shadow appearance-none border rounded py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline flex-grow"
                    >
                      <option value="">Pilih Mata Pelajaran</option>
                    </select>
                    <button
                      id="continue-add-tugas-btn"
                      class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                    >
                      Lanjutkan
                    </button>
                    <button
                      id="cancel-tugas-selection-btn"
                      class="bg-gray-200 hover:bg-gray-300 text-gray-800 font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                    >
                      Batal
                    </button>
                  </div>
                </div>

                <div
                  class="overflow-x-auto max-h-96 relative shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
                >
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          ID Tugas
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Nama Tugas
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Mata Pelajaran
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Untuk Kelas
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Tanggal Dibuat
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Batas Waktu
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Aksi
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      id="tugas-table-body"
                      class="bg-white divide-y divide-gray-200"
                    >
                      <!-- Data Tugas akan dimuat di sini oleh JS -->
                    </tbody>
                  </table>
                  <p
                    id="no-tugas-data-message"
                    class="text-gray-500 text-center py-4 section-hidden"
                  >
                    Tidak ada data tugas.
                  </p>
                </div>
              </div>
            </div>

            <!-- Manajemen Catatan Guru Tab Content -->
            <div
              id="manajemen-data-catatan-guru"
              class="tab-content section-hidden"
            >
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Data Catatan Guru
                </h3>
                <div class="flex justify-end mb-4">
                  <button
                    id="add-catatan-btn"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                    onclick="openModal('catatan-modal', false)"
                  >
                    Tambah Catatan Baru
                  </button>
                </div>
                <div
                  class="overflow-x-auto max-h-96 relative shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
                >
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          ID Catatan
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          NIS Siswa
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Minggu Ke
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Catatan
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Tanggal Catat
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Aksi
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      id="catatan-table-body"
                      class="bg-white divide-y divide-gray-200"
                    >
                      <!-- Data Catatan Guru akan dimuat di sini oleh JS -->
                    </tbody>
                  </table>
                  <p
                    id="no-catatan-data-message"
                    class="text-gray-500 text-center py-4 section-hidden"
                  >
                    Tidak ada data catatan guru.
                  </p>
                </div>
              </div>
            </div>

            <!-- Manajemen Jadwal Pelajaran Tab Content -->
            <div
              id="manajemen-data-jadwal-pelajaran"
              class="tab-content section-hidden"
            >
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Data Jadwal Pelajaran
                </h3>
                <div class="flex justify-end mb-4">
                  <button
                    id="add-jadwal-btn"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                    onclick="openModal('jadwal-modal', false)"
                  >
                    Tambah Jadwal Baru
                  </button>
                </div>
                <div
                  class="overflow-x-auto max-h-96 relative shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
                >
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          ID Jadwal
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Kelas
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Hari
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Waktu Mulai
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Waktu Selesai
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Mata Pelajaran
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Guru
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Aksi
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      id="jadwal-table-body"
                      class="bg-white divide-y divide-gray-200"
                    >
                      <!-- Data Jadwal Pelajaran akan dimuat di sini oleh JS -->
                    </tbody>
                  </table>
                  <p
                    id="no-jadwal-data-message"
                    class="text-gray-500 text-center py-4 section-hidden"
                  >
                    Tidak ada data jadwal pelajaran.
                  </p>
                </div>
              </div>
            </div>

            <!-- Manajemen Pengumuman Tab Content -->
            <div
              id="manajemen-data-pengumuman"
              class="tab-content section-hidden"
            >
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Data Pengumuman
                </h3>
                <div class="flex justify-end mb-4">
                  <button
                    id="add-pengumuman-btn"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                    onclick="openModal('pengumuman-modal', false)"
                  >
                    Tambah Pengumuman Baru
                  </button>
                </div>
                <div
                  class="overflow-x-auto max-h-96 relative shadow ring-1 ring-black ring-opacity-5 sm:rounded-lg"
                >
                  <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gray-50">
                      <tr>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          ID Pengumuman
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Judul
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Isi
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Tanggal Posting
                        </th>
                        <th
                          scope="col"
                          class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                        >
                          Aksi
                        </th>
                      </tr>
                    </thead>
                    <tbody
                      id="pengumuman-table-body"
                      class="bg-white divide-y divide-gray-200"
                    >
                      <!-- Data Pengumuman akan dimuat di sini oleh JS -->
                    </tbody>
                  </table>
                  <p
                    id="no-pengumuman-data-message"
                    class="text-gray-500 text-center py-4 section-hidden"
                  >
                    Tidak ada data pengumuman.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- Rekap Data Section -->
        <section id="rekap-data-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->

          <div class="bg-white p-6 rounded-lg shadow-md mb-6">
            <h3 class="text-lg font-semibold text-gray-800 mb-4">
              Rekap Nilai Siswa
            </h3>
            <div class="flex justify-end mb-4">
              <button
                id="open-rekap-filter-modal-btn"
                class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
                onclick="openModal('rekap-filter-modal')"
              >
                Filter Rekap
              </button>
            </div>
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      NIS
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Nama Siswa
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Mata Pelajaran
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Nama Tugas
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Nilai
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Status Pengerjaan
                    </th>
                    <th
                      scope="col"
                      class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider"
                    >
                      Tanggal Input
                    </th>
                  </tr>
                </thead>
                <tbody
                  id="rekap-nilai-table-body"
                  class="bg-white divide-y divide-gray-200"
                >
                  <!-- Data rekap nilai akan dimuat di sini oleh JS -->
                </tbody>
              </table>
              <p
                id="no-rekap-data-message"
                class="text-gray-500 text-center py-4 section-hidden"
              >
                Tidak ada data nilai ditemukan.
              </p>
            </div>
          </div>
        </section>

        <!-- Settings Section -->
        <section id="settings-section" class="hidden section-hidden">
          <!-- Hapus h2 duplikat di sini -->

          <!-- Tabs for Settings -->
          <div class="flex mb-4 border-b border-gray-200">
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500 active"
              data-target="profile-settings"
            >
              Profil Saya
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-600 border-b-2 border-transparent hover:border-blue-500 hover:text-blue-500"
              data-target="account-settings"
            >
              Akun
            </button>
          </div>

          <!-- Tab Content Container for Settings -->
          <div id="tab-content-container-settings">
            <!-- Profile Settings Tab Content -->
            <div id="profile-settings" class="tab-content">
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Informasi Profil
                </h3>
                <div class="mb-4">
                  <p class="text-gray-700">
                    <span class="font-semibold">Nama:</span>
                    <span id="profile-nama-guru">-</span>
                  </p>
                </div>
                <div class="mb-4">
                  <p class="text-gray-700">
                    <span class="font-semibold">Email:</span>
                    <span id="profile-email-guru">-</span>
                  </p>
                </div>
                <div class="mb-4">
                  <p class="text-gray-700">
                    <span class="font-semibold">Kelas Diampu:</span>
                    <span id="profile-kelas-diampu">-</span>
                  </p>
                </div>
                <div class="mb-4">
                  <p class="text-gray-700">
                    <span class="font-semibold">Status:</span>
                    <span id="profile-status-guru">-</span>
                  </p>
                </div>
              </div>
            </div>

            <!-- Account Settings Tab Content -->
            <div id="account-settings" class="tab-content section-hidden">
              <div class="bg-white p-6 rounded-lg shadow-md mb-6">
                <h3 class="text-lg font-semibold text-gray-800 mb-4">
                  Pengaturan Akun
                </h3>
                <p class="text-gray-700">
                  Fitur pengaturan akun (misalnya, ganti password, ganti email)
                  akan ditambahkan di sini. Untuk saat ini, pengaturan akun
                  dikelola oleh administrator sistem.
                </p>
                <!-- Example: Password Change Form (future implementation) -->
                <!--
                <form class="mt-6">
                  <div class="mb-4">
                    <label for="current-password" class="block text-gray-700 text-sm font-bold mb-2">Password Saat Ini:</label>
                    <input type="password" id="current-password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                  </div>
                  <div class="mb-4">
                    <label for="new-password" class="block text-gray-700 text-sm font-bold mb-2">Password Baru:</label>
                    <input type="password" id="new-password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                  </div>
                  <div class="mb-6">
                    <label for="confirm-password" class="block text-gray-700 text-sm font-bold mb-2">Konfirmasi Password Baru:</label>
                    <input type="password" id="confirm-password" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                  </div>
                  <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline">Ganti Password</button>
                </form>
                -->
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>

    <!-- Modals -->

    <!-- Tugas Modal -->
    <div id="tugas-modal" class="modal">
      <div class="modal-content">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">
          Tambah/Edit Tugas
        </h3>
        <form id="tugas-form">
          <div class="mb-4">
            <label
              for="tugas-id_tugas"
              class="block text-gray-700 text-sm font-bold mb-2"
              >ID Tugas:</label
            >
            <input
              type="text"
              id="tugas-id_tugas"
              name="id_tugas"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 bg-gray-100 cursor-not-allowed leading-tight focus:outline-none focus:shadow-outline"
              readonly
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="tugas-nama_tugas"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Nama Tugas:</label
            >
            <input
              type="text"
              id="tugas-nama_tugas"
              name="nama_tugas"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Contoh: Ulangan Harian Bab 1"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="tugas-deskripsi"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Deskripsi:</label
            >
            <textarea
              id="tugas-deskripsi"
              name="deskripsi"
              rows="3"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Jelaskan detail tugas"
            ></textarea>
          </div>
          <div class="mb-4">
            <label
              for="tugas-mata_pelajaran"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Mata Pelajaran:</label
            >
            <select
              id="tugas-mata_pelajaran"
              name="mata_pelajaran"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            >
              <option value="">Pilih Mata Pelajaran</option>
              <!-- Options will be populated by JS -->
            </select>
          </div>
          <div class="mb-4">
            <label
              for="tugas-untuk_kelas"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Untuk Kelas (pisahkan dengan koma, atau 'Semua'):</label
            >
            <input
              type="text"
              id="tugas-untuk_kelas"
              name="untuk_kelas"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Contoh: 7A, 7B, Semua"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="tugas-tanggal_dibuat"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Tanggal Dibuat:</label
            >
            <input
              type="date"
              id="tugas-tanggal_dibuat"
              name="tanggal_dibuat"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="tugas-batas_waktu"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Batas Waktu (Tanggal):</label
            >
            <input
              type="date"
              id="tugas-batas_waktu"
              name="batas_waktu"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button
              type="button"
              class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 modal-close-button"
            >
              Batal
            </button>
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
            >
              Simpan Tugas
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Catatan Guru Modal -->
    <div id="catatan-modal" class="modal">
      <div class="modal-content">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">
          Tambah/Edit Catatan Guru
        </h3>
        <form id="catatan-form">
          <div class="mb-4">
            <label
              for="catatan-id_catatan"
              class="block text-gray-700 text-sm font-bold mb-2"
              >ID Catatan:</label
            >
            <input
              type="text"
              id="catatan-id_catatan"
              name="id_catatan"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 bg-gray-100 cursor-not-allowed leading-tight focus:outline-none focus:shadow-outline"
              readonly
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="catatan-nis"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Siswa (NIS - Nama):</label
            >
            <select
              id="catatan-nis"
              name="nis"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            >
              <option value="">Pilih Siswa</option>
              <!-- Populated by JS -->
            </select>
          </div>
          <div class="mb-4">
            <label
              for="catatan-minggu_ke"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Minggu Ke-:</label
            >
            <input
              type="number"
              id="catatan-minggu_ke"
              name="minggu_ke"
              min="1"
              max="52"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Contoh: 1 (minggu pertama)"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="catatan-catatan"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Catatan:</label
            >
            <textarea
              id="catatan-catatan"
              name="catatan"
              rows="5"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Masukkan catatan tentang siswa ini. Contoh: Siswa menunjukkan peningkatan dalam partisipasi kelas."
              required
            ></textarea>
          </div>
          <div class="mb-4">
            <label
              for="catatan-tanggal_catat"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Tanggal Catat:</label
            >
            <input
              type="date"
              id="catatan-tanggal_catat"
              name="tanggal_catat"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button
              type="button"
              class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 modal-close-button"
            >
              Batal
            </button>
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
            >
              Simpan Catatan
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Jadwal Pelajaran Modal -->
    <div id="jadwal-modal" class="modal">
      <div class="modal-content">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">
          Tambah/Edit Jadwal Pelajaran
        </h3>
        <form id="jadwal-form">
          <div class="mb-4">
            <label
              for="jadwal-id_jadwal"
              class="block text-gray-700 text-sm font-bold mb-2"
              >ID Jadwal:</label
            >
            <input
              type="text"
              id="jadwal-id_jadwal"
              name="id_jadwal"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 bg-gray-100 cursor-not-allowed leading-tight focus:outline-none focus:shadow-outline"
              readonly
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="jadwal-kelas"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Kelas:</label
            >
            <input
              type="text"
              id="jadwal-kelas"
              name="kelas"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Contoh: 7A"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="jadwal-hari"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Hari:</label
            >
            <select
              id="jadwal-hari"
              name="hari"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            >
              <option value="">Pilih Hari</option>
              <option value="Senin">Senin</option>
              <option value="Selasa">Selasa</option>
              <option value="Rabu">Rabu</option>
              <option value="Kamis">Kamis</option>
              <option value="Jumat">Jumat</option>
            </select>
          </div>
          <div class="mb-4">
            <label
              for="jadwal-waktu_mulai"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Waktu Mulai:</label
            >
            <input
              type="time"
              id="jadwal-waktu_mulai"
              name="waktu_mulai"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="jadwal-waktu_selesai"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Waktu Selesai:</label
            >
            <input
              type="time"
              id="jadwal-waktu_selesai"
              name="waktu_selesai"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="jadwal-mata_pelajaran"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Mata Pelajaran:</label
            >
            <select
              id="jadwal-mata_pelajaran"
              name="mata_pelajaran"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            >
              <option value="">Pilih Mata Pelajaran</option>
              <!-- Options populated by JS -->
            </select>
          </div>
          <div class="mb-4">
            <label
              for="jadwal-guru"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Guru:</label
            >
            <input
              type="text"
              id="jadwal-guru"
              name="guru"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Nama Guru"
              required
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button
              type="button"
              class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 modal-close-button"
            >
              Batal
            </button>
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
            >
              Simpan Jadwal
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Pengumuman Modal -->
    <div id="pengumuman-modal" class="modal">
      <div class="modal-content">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">
          Tambah/Edit Pengumuman
        </h3>
        <form id="pengumuman-form">
          <div class="mb-4">
            <label
              for="pengumuman-id_pengumuman"
              class="block text-gray-700 text-sm font-bold mb-2"
              >ID Pengumuman:</label
            >
            <input
              type="text"
              id="pengumuman-id_pengumuman"
              name="id_pengumuman"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 bg-gray-100 cursor-not-allowed leading-tight focus:outline-none focus:shadow-outline"
              readonly
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="pengumuman-judul"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Judul:</label
            >
            <input
              type="text"
              id="pengumuman-judul"
              name="judul"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Contoh: Libur Nasional"
              required
            />
          </div>
          <div class="mb-4">
            <label
              for="pengumuman-isi"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Isi Pengumuman:</label
            >
            <textarea
              id="pengumuman-isi"
              name="isi"
              rows="5"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              placeholder="Masukkan detail pengumuman. Contoh: Hari Raya Idul Fitri..."
              required
            ></textarea>
          </div>
          <div class="mb-4">
            <label
              for="pengumuman-tanggal_posting"
              class="block text-gray-700 text-sm font-bold mb-2"
              >Tanggal Posting:</label
            >
            <input
              type="date"
              id="pengumuman-tanggal_posting"
              name="tanggal_posting"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
              required
            />
          </div>
          <div class="flex justify-end space-x-3">
            <button
              type="button"
              class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 modal-close-button"
            >
              Batal
            </button>
            <button
              type="submit"
              class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
            >
              Simpan Pengumuman
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Rekap Filter Modal -->
    <div id="rekap-filter-modal" class="modal">
      <div class="modal-content">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">
          Filter Rekap Nilai
        </h3>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-4">
          <!-- Filter NIS Siswa -->
          <div class="col-span-1">
            <label
              for="rekap-nis-filter-modal"
              class="block text-gray-700 text-sm font-bold mb-2"
            >
              Filter NIS Siswa:
            </label>
            <select
              id="rekap-nis-filter-modal"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="all">Semua Siswa</option>
              <!-- Options will be populated by JS -->
            </select>
          </div>
          <!-- Filter Mata Pelajaran -->
          <div class="col-span-1">
            <label
              for="rekap-mapel-filter-modal"
              class="block text-gray-700 text-sm font-bold mb-2"
            >
              Filter Mata Pelajaran:
            </label>
            <select
              id="rekap-mapel-filter-modal"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="all">Semua Mata Pelajaran</option>
              <!-- Options will be populated by JS -->
            </select>
          </div>
          <!-- Filter ID Tugas -->
          <div class="col-span-1">
            <label
              for="rekap-id-tugas-filter-modal"
              class="block text-gray-700 text-sm font-bold mb-2"
            >
              Filter ID Tugas:
            </label>
            <select
              id="rekap-id-tugas-filter-modal"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="all">Semua Tugas</option>
              <!-- Options will be populated by JS -->
            </select>
          </div>
          <!-- Filter Status -->
          <div class="col-span-1">
            <label
              for="rekap-status-filter-modal"
              class="block text-gray-700 text-sm font-bold mb-2"
            >
              Filter Status:
            </label>
            <select
              id="rekap-status-filter-modal"
              class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
            >
              <option value="all">Semua Status</option>
              <option value="Tuntas">Tuntas</option>
              <option value="Belum Tuntas">Belum Tuntas</option>
              <option value="Belum Input">Belum Input</option>
            </select>
          </div>
        </div>
        <div class="flex justify-end space-x-3">
          <button
            id="cancel-rekap-filter-btn"
            class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 modal-close-button"
          >
            Batal
          </button>
          <button
            id="apply-rekap-filter-modal-btn"
            class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md focus:outline-none focus:shadow-outline"
          >
            Terapkan Filter
          </button>
        </div>
      </div>
    </div>
    <script src="dashboardguru.js"></script>
  </body>
</html>
