/*
 * File: guru.css
 * Deskripsi: Mengatur gaya tata letak utama untuk Dashboard Guru, termasuk sidebar, header,
 * dan penyesuaian responsif untuk memastikan tampilan yang optimal di berbagai perangkat.
 */

/*
 * Reset dan Gaya Dasar untuk HTML & Body
 * Memastikan tidak ada margin/padding default dan mencegah scrollbar horizontal yang tidak diinginkan.
 */
html,
body {
  margin: 0;
  padding: 0;
  overflow-x: hidden; /* Mencegah munculnya scrollbar horizontal yang tidak diinginkan */
}

body {
  font-family: "Inter", sans-serif;
  background-color: #ffffff !important; /* Latar belakang body diubah menjadi putih, dengan !important untuk memastikan override Tailwind */
  min-height: 100vh;
  /* Penting: Hapus display: flex dan flex-direction: column dari global body. */
  /* Ini agar elemen fixed tidak mengganggu alur dokumen normal dan margin-left bekerja. */
  /* display: flex; */
  /* flex-direction: column; */
}

/*
 * Gaya Sidebar untuk Posisi Tetap - Spesifik untuk Dashboard Guru
 * Aturan ini hanya akan berlaku jika elemen #main-sidebar berada di dalam body dengan class 'guru-dashboard-layout'
 */
.guru-dashboard-layout #main-sidebar {
  position: fixed; /* Membuat sidebar tetap pada posisinya saat digulir */
  top: 0;
  bottom: 0; /* Memastikan sidebar mengambil tinggi penuh viewport */
  left: 0; /* Memastikan sidebar rata kiri */
  width: 256px; /* Mengatur lebar sidebar (sesuai md:w-64) */
  background-color: #ffffff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* shadow-lg */
  overflow-y: auto; /* Memungkinkan scroll jika konten sidebar melebihi tinggi */
  transform: translateX(
    -100%
  ); /* Sembunyikan sidebar secara default untuk mobile */
  transition: transform 0.3s ease-in-out; /* Transisi untuk animasi geser */
  z-index: 40; /* Pastikan sidebar di atas konten lain saat terbuka */
}

/* Sidebar aktif (terbuka) */
.guru-dashboard-layout #main-sidebar.active {
  transform: translateX(0%); /* Geser ke posisi terlihat */
}

/* Overlay Sidebar untuk mobile */
#sidebar-overlay {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.75); /* bg-gray-800 bg-opacity-75 */
  z-index: 30; /* Di bawah sidebar tapi di atas konten utama */
  display: none; /* Sembunyikan secara default */
}

#sidebar-overlay.active {
  display: block; /* Tampilkan saat sidebar aktif */
}

/* Wrapper Konten Utama */
#main-content-wrapper {
  margin-left: 0; /* Default no margin for mobile */
  transition: margin-left 0.3s ease-in-out;
  flex-grow: 1; /* Allows content wrapper to take available space */
}

/* Penyesuaian untuk desktop: sidebar selalu terlihat, konten bergeser */
@media (min-width: 768px) {
  .guru-dashboard-layout #main-sidebar {
    transform: translateX(0%); /* Selalu terlihat di desktop */
  }
  #sidebar-overlay {
    display: none; /* Selalu tersembunyi di desktop */
  }
  /*
   * Mengandalkan Tailwind's md:ml-64 dan md:w-[calc(100%-16rem)]
   * pada elemen HTML untuk mengatur margin-left dan lebar header/konten.
   * Aturan CSS kustom di sini akan dihapus untuk menghindari konflik.
   */
  /* #main-content-wrapper { margin-left: 256px; } */
  /* header { width: calc(100% - 256px); left: 256px; } */
}

/* Styles for header */
header {
  height: 64px; /* fixed height for header */
  background-color: #ffffff;
  box-shadow: none !important; /* Menghilangkan bayangan pada header, dengan !important untuk memastikan override Tailwind */
  padding: 1rem; /* p-4 */
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  width: 100%;
  /* Atribut posisi untuk header sudah dikelola oleh Tailwind di HTML */
}

/* Main content padding adjustment for fixed header */
main {
  padding-top: 64px; /* Sesuaikan dengan tinggi header agar konten tidak tertutup */
}

/* Utility classes */
.hidden {
  display: none !important;
}

.section-hidden {
  display: none !important;
}

/* Sidebar Styling */
.sidebar-button {
  display: flex;
  align-items: center;
  padding: 0.75rem; /* p-3 */
  border-radius: 0.5rem; /* rounded-lg */
  color: #4a5568; /* text-gray-700 */
  font-weight: 600; /* font-semibold */
  transition: background-color 0.2s ease;
}

.sidebar-button:hover {
  background-color: #f7fafc; /* hover:bg-gray-100 */
}

.sidebar-button.active {
  background-color: #e0f2fe; /* bg-blue-100 */
  color: #2563eb; /* text-blue-600 */
  font-weight: 700; /* font-bold */
}

/* Submenu styling */
.sidebar-submenu {
  list-style: none;
  padding-left: 1rem; /* pl-4 */
  padding-top: 0.5rem; /* py-2 */
  padding-bottom: 0.5rem; /* py-2 */
}

.sidebar-submenu a {
  padding-top: 0.5rem; /* p-2.5 */
  padding-bottom: 0.5rem; /* p-2.5 */
  padding-left: 0.75rem; /* pl-3 */
}

.submenu-toggle {
  display: flex;
  align-items: center;
  padding: 0.75rem;
  border-radius: 0.5rem;
  color: #4a5568;
  font-weight: 600;
  transition: background-color 0.2s ease;
  width: 100%; /* Ensure it takes full width of its container */
}

.submenu-toggle:hover {
  background-color: #f7fafc;
}

.submenu-arrow {
  transition: transform 0.2s ease-in-out;
}

/* Modal Styles (General) */
.modal {
  position: fixed;
  inset: 0; /* top, right, bottom, left to 0 */
  background-color: rgba(0, 0, 0, 0.75); /* bg-gray-800 bg-opacity-75 */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: #ffffff; /* bg-white */
  border-radius: 0.5rem; /* rounded-lg */
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05); /* shadow-xl */
  padding: 1.5rem; /* p-6 */
  width: 90%; /* w-full */
  max-width: 500px; /* max-w-md */
  margin: 1rem; /* mx-4 */
  transform: translateY(-20px); /* Initial state for animation */
  transition: transform 0.3s ease;
}

.modal.active .modal-content {
  transform: translateY(0); /* Final state for animation */
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem; /* space-x-3 */
  margin-top: 1.5rem; /* mt-6 */
}

/* Toast Notification Styles */
#toast-container {
  display: block;
}

.toast {
  position: relative;
  right: -100%; /* Start off-screen to the right */
  opacity: 0;
  transition: right 0.3s ease-out, opacity 0.3s ease-out;
}

.toast.show {
  right: 0;
  opacity: 1;
}

.toast.hide {
  right: -100%;
  opacity: 0;
}

.toast-info {
  background-color: #3182ce; /* blue-600 */
}
.toast-success {
  background-color: #38a169; /* green-600 */
}
.toast-error {
  background-color: #e53e3e; /* red-600 */
}

/* Global refresh icon spinning effect */
.fa-spin {
  animation: fa-spin 1s infinite linear;
}

@keyframes fa-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}

/* Tab Button Styles */
.tab-button {
  padding: 0.5rem 1rem; /* py-2 px-4 */
  font-size: 0.875rem; /* text-sm */
  font-weight: 500; /* font-medium */
  color: #4a5568; /* text-gray-600 */
  border-bottom-width: 2px; /* border-b-2 */
  border-bottom-color: transparent; /* border-transparent */
  transition: all 0.2s ease-in-out;
  background-color: transparent; /* Ensure no default button background */
  cursor: pointer;
  white-space: nowrap; /* Prevent wrapping */
}

.tab-button:hover {
  border-bottom-color: #3b82f6; /* hover:border-blue-500 */
  color: #3b82f6; /* hover:text-blue-500 */
}

.tab-button.active {
  border-bottom-color: #2563eb; /* active:border-blue-600 */
  color: #2563eb; /* active:text-blue-600 */
  font-weight: 600; /* font-semibold for active tab */
}

/* Tab Content */
.tab-content {
  /* No specific styles needed here, visibility handled by JS */
}

/* Table specific styles for massal input and manajemen tables */
.overflow-x-auto {
  -webkit-overflow-scrolling: touch; /* Enable smooth scrolling on iOS */
}

table {
  width: 100%; /* Ensure table takes full width of its container */
  table-layout: auto; /* Allow column widths to adjust to content */
  min-width: 600px; /* Ensure table is wide enough to prevent squishing on small screens */
}

/* Apply fixed table layout to the massal input table specifically */
#massal-nilai-inputs table {
  table-layout: fixed; /* Ensures column widths are respected */
}

th,
td {
  padding: 0.75rem 0.5rem; /* py-3 px-2 */
  font-size: 0.875rem; /* text-sm */
  text-align: left;
  border-bottom: 1px solid #e2e8f0; /* border-gray-200 */
}

thead th {
  background-color: #f9fafb; /* bg-gray-50 */
  font-weight: 600; /* font-medium */
  text-transform: uppercase;
  letter-spacing: 0.05em; /* tracking-wider */
  color: #6b7280; /* text-gray-500 */
  /* Menghapus properti sticky, top, dan z-index */
  /* position: sticky; */
  /* top: 64px; */
  /* z-index: 20; */
}

tbody tr:last-child td {
  border-bottom: none; /* Remove border from last row */
}

/* New: Styles for sticky "No." column */
.sticky-col-no {
  position: sticky;
  left: 0;
  background-color: #f9fafb; /* Match thead background */
  z-index: 2; /* Higher than normal th, lower than expanded student name */
  min-width: 40px; /* Minimum width for the No. column */
  max-width: 60px; /* Prevent it from becoming too wide */
  width: 50px; /* Fixed width for consistency */
  text-align: center;
  overflow: hidden; /* Hide overflowing content */
  white-space: nowrap; /* Prevent wrapping */
  text-overflow: ellipsis; /* Add ellipsis if content overflows */
}

/* Specific styling for the student name column to handle toggling */
.massal-nilai-input-table td:nth-child(2) {
  /* Assuming second column is student name */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 150px; /* Default max-width for student name */
}

.massal-nilai-input-table td:nth-child(2).student-name-expanded {
  white-space: normal;
  overflow: visible;
  text-overflow: clip;
  max-width: none; /* Allow full width when expanded */
}

/* Styles for table rows that are "card-like" on mobile, if any exist (from previous iteration) */
@media (max-width: 767px) {
  .tugas-simplified-row {
    display: block; /* Mengubah perilaku menjadi seperti blok kartu */
    background-color: #ffffff;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
    margin-bottom: 1rem; /* Ruang antar kartu */
    overflow: hidden;
  }
  .tugas-simplified-row td {
    display: flex; /* Mengubah sel menjadi flex untuk tata letak baris */
    justify-content: space-between; /* Memisahkan label dan nilai */
    padding: 0.75rem 1rem; /* Padding internal untuk setiap "baris" di kartu */
    border-bottom: 1px dashed #e2e8f0; /* Pemisah visual antar item */
    text-align: right; /* Nilai di sebelah kanan */
    font-size: 0.875rem; /* text-sm */
    width: 100%; /* Mengisi lebar penuh kartu */
  }
  .tugas-simplified-row td:last-child {
    border-bottom: none; /* Hapus border bawah pada item terakhir */
  }
  .tugas-simplified-row td::before {
    content: attr(data-label); /* Tampilkan label dari atribut data */
    font-weight: 600; /* font-semibold */
    text-align: left; /* Label di sebelah kiri */
    flex-shrink: 0; /* Mencegah label menyusut */
    margin-right: 1rem; /* Jarak antara label dan nilai */
    color: #4a5568; /* text-gray-700 */
  }

  /* Specific adjustment for action buttons in simplified row */
  .tugas-simplified-row td.tugas-actions-cell {
    justify-content: center; /* Center actions */
    padding-top: 1rem;
    padding-bottom: 1rem;
    border-top: 1px solid #e2e8f0;
  }

  .tugas-simplified-row > td > div {
    display: block; /* Override flex for simplified view */
    flex-direction: column; /* Stack elements */
    align-items: flex-start; /* Align to start */
    justify-content: flex-start; /* Justify to start */
    padding: 0; /* Remove custom padding */
    border-bottom: none; /* Remove separator */
    width: auto; /* Auto width */
  }
  .tugas-simplified-row > td > div > .flex-grow {
    flex-grow: 0; /* No growth */
    flex-basis: auto; /* Reset flex-basis */
  }

  /* --- Penyesuaian untuk Tampilan Mobile (Lebar layar hingga 767px) --- */
  /* Header: Hilangkan tombol logout pada mobile */
  #logout-admin-btn-mobile {
    display: none !important; /* Memastikan tombol logout mobile tidak terlihat */
  }

  /* Header: Pastikan tombol refresh ada di paling kanan secara otomatis
     (Tidak perlu CSS tambahan, karena tombol logout sudah disembunyikan dan flexbox akan menyesuaikan) */

  /* Header: Judul memastikan 1 baris di tampilan mobile dan ukuran font dinamis */
  #header-title {
    white-space: nowrap; /* Memastikan teks judul tidak pecah baris */
    overflow: hidden; /* Sembunyikan jika teks meluap */
    /* Ukuran font dinamis: minimal 1rem (16px), ideal 5% dari lebar viewport (5vw), maksimal 1.25rem (20px) */
    font-size: clamp(1rem, 5vw, 1.25rem);
    /* Penting: Hapus 'text-overflow: ellipsis;' dari sini jika ada, karena tidak lagi diperlukan */
  }

  /* Header: Nama guru dan kelas pastikan 1 baris dan potong dengan elipsis jika terlalu panjang */
  /* Targetkan div yang membungkus nama guru dan kelas */
  header .flex.flex-col.items-end {
    flex-direction: row; /* Mengubah tata letak menjadi baris horizontal */
    align-items: center; /* Pusatkan item secara vertikal */
    /* Pastikan satu baris untuk kontainer ini */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; /* Terapkan elipsis pada kontainer keseluruhan jika meluap */
    gap: 0.5rem; /* Beri sedikit jarak antar nama guru dan kelas */
  }

  /* Tambahan: Pastikan masing-masing span nama guru dan kelas juga mengikuti aturan satu baris */
  #guru-name-display,
  #guru-title-display {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  /* Sidebar: Tulisan menu sidebar diubah jadi bukan bold (jadikan normal) */
  .sidebar-button,
  .submenu-toggle {
    font-weight: normal !important; /* Mengubah teks menjadi normal (tidak bold) */
  }

  /* Pertahankan bold untuk tombol sidebar yang sedang aktif jika diinginkan */
  .sidebar-button.active {
    font-weight: bold; /* Contoh: Biarkan yang aktif tetap bold */
  }
}

/* Responsive Table (General for all tables in the app) */
@media (min-width: 768px) {
  .tugas-simplified-row {
    display: table-row; /* Kembali ke perilaku baris tabel */
    background-color: #ffffff; /* Mengatur ulang latar belakang untuk tabel desktop */
    border: none; /* Menghapus border kartu */
    margin-bottom: 0; /* Menghapus margin */
    border-radius: 0;
    overflow: visible;
  }
  .tugas-simplified-row td {
    display: table-cell; /* Kembali ke perilaku sel tabel */
    text-align: left; /* Perataan kiri default untuk teks */
    padding: 0.75rem; /* Padding default */
    border-bottom: 1px solid #e2e8f0; /* Menambahkan kembali border tabel */
    font-size: 0.875rem; /* text-base */
    width: auto; /* Memungkinkan lebar sel tabel alami */
  }
  .tugas-simplified-row > td > div {
    display: flex; /* Kembali ke flex untuk perataan desktop yang benar */
    flex-direction: row; /* Tata letak horizontal */
    align-items: center; /* Memusatkan item secara vertikal */
    justify-content: space-between; /* Memisahkan item */
    padding: 0; /* Menghapus padding kustom */
    border-bottom: none; /* Menghapus pemisah */
    width: auto; /* Lebar otomatis */
  }
  .tugas-simplified-row > td > div > .flex-grow {
    flex-grow: 1; /* Memungkinkan untuk berkembang */
    flex-basis: auto; /* Mengatur ulang flex-basis */
  }
  .tugas-simplified-row td::before {
    content: none; /* Sembunyikan pseudo-element untuk desktop */
  }
  .tugas-simplified-row td.tugas-actions-cell {
    justify-content: flex-start; /* Align actions to start for desktop */
    border-top: none; /* Remove border */
  }
}
/* guru.css (Updated Content) */

/* ... (existing CSS content) ... */

/* Animasi untuk ikon panah sub-menu */
.submenu-arrow {
  transition: transform 0.3s ease-in-out;
}

.submenu-arrow.rotate-180 {
  transform: rotate(180deg);
}

/* ... (rest of the existing CSS content) ... */
