<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistem Monitoring Siswa - Wali Murid</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons (e.g., refresh button icon) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      xintegrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Link ke file CSS eksternal -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="min-h-screen flex flex-col p-0">
    <!-- Loading Overlay -->
    <div id="loading-overlay">
      <div class="spinner"></div>
      <p class="mt-4 text-gray-700 text-lg font-semibold">Memuat data...</p>
    </div>

    <!-- Sidebar Menu (hidden by default) -->
    <div id="sidebar">
      <div class="sidebar-header">
        <h4 class="text-xl font-bold text-gray-800">Menu Utama</h4>
        <button class="sidebar-close-button" onclick="closeSidebar()">
          &times;
        </button>
      </div>
      <nav>
        <a href="#" class="sidebar-menu-item">Beranda</a>
        <a href="#" class="sidebar-menu-item">Profil Siswa</a>
        <a href="#" class="sidebar-menu-item">Pengaturan</a>
        <a href="#" class="sidebar-menu-item">Bantuan</a>
        <!-- Logout button moved inside sidebar -->
        <button
          onclick="logout()"
          class="sidebar-menu-item w-full text-left bg-gray-100 hover:bg-gray-200 text-gray-800 font-bold"
          id="logout-button-sidebar"
        >
          Logout
        </button>
      </nav>
    </div>
    <!-- Sidebar Overlay (for clicking outside to close) -->
    <div id="sidebar-overlay" onclick="closeSidebar()"></div>

    <!-- Fixed Header for Sidebar Icon, Title, and Refresh Button -->
    <header class="fixed-app-header">
      <div class="header-content-wrapper">
        <!-- NEW WRAPPER -->
        <div
          id="sidebar-menu-icon"
          class="sidebar-icon"
          onclick="openSidebar()"
        >
          &#9776;
          <!-- Hamburger icon -->
        </div>
        <div class="app-header-title">Pantausiswa</div>
        <!-- Added title -->
        <button
          id="refresh-data-button"
          class="text-gray-700 hover:text-blue-500 w-8 h-8 flex items-center justify-center rounded-full"
          style="display: none"
        >
          <i class="fas fa-sync-alt text-base"></i>
        </button>
      </div>
      <!-- END NEW WRAPPER -->
    </header>

    <div class="main-content-area relative">
      <!-- Top Right Actions (Notification) - Removed bell icon and badge -->
      <div
        class="absolute top-4 right-4 flex items-center space-x-4 z-10 px-4 md:px-0"
      >
        <!-- Removed Notification Icon and Badge -->
      </div>

      <!-- Login Section (for Parent) -->
      <section id="login-section" class="pt-4 px-4 md:px-0">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-8">
          Sistem Monitoring Siswa
        </h2>

        <!-- Parent Login Form Card -->
        <div id="unified-login-card" class="p-6 bg-white rounded-lg">
          <h3
            id="login-title"
            class="text-2xl font-semibold text-blue-800 mb-4 text-center"
          >
            Login Wali Murid
          </h3>

          <form id="login-form" class="space-y-4">
            <!-- NIS for Parent Login -->
            <div id="parent-nis-group">
              <label
                for="login-nis"
                class="block text-sm font-medium text-gray-700"
                >NIS (Nomor Induk Siswa):</label
              >
              <input
                type="text"
                id="login-nis"
                name="nis"
                class="mt-1 block w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500 sm:text-sm"
              />
            </div>

            <button
              type="submit"
              id="main-login-button"
              class="w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md shadow-md transition duration-300 ease-in-out"
            >
              Cari Siswa
            </button>
          </form>

          <!-- Link to Admin Login Page -->
          <a
            href="dashboardguru.html"
            class="mt-4 w-full text-center text-green-600 hover:text-green-800 font-semibold text-sm block"
          >
            Login sebagai Admin
          </a>
        </div>
      </section>

      <!-- Parent Dashboard Section -->
      <section
        id="parent-dashboard-section"
        class="section-hidden pt-4 relative"
      >
        <!-- Student Identity -->
        <div class="bg-blue-50 p-6 rounded-lg mb-6 student-identity-card">
          <h3 class="text-2xl font-semibold text-blue-900 mb-4">
            Identitas Siswa
          </h3>
          <p><strong>Nama:</strong> <span id="student-name"></span></p>
          <p><strong>NIS:</strong> <span id="student-nis"></span></p>
          <p><strong>Kelas:</strong> <span id="student-class"></span></p>
        </div>

        <!-- Tabs for various data -->
        <div class="mb-2">
          <!-- Reduced margin-bottom for closer tabs -->
          <div
            class="flex border-b border-gray-200 overflow-x-auto whitespace-nowrap px-4 bg-white"
          >
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-700 hover:text-blue-600 hover:border-b-2 hover:border-blue-600 focus:outline-none"
              data-tab="tugas-status"
            >
              Status Tugas
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-700 hover:text-blue-600 hover:border-b-2 hover:border-blue-600 focus:outline-none"
              data-tab="kehadiran"
            >
              Kehadiran
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-700 hover:text-blue-600 hover:border-b-2 hover:border-blue-600 focus:outline-none"
              data-tab="catatan-guru"
            >
              Catatan Guru
            </button>
            <button
              class="tab-button py-2 px-4 text-sm font-medium text-gray-700 hover:text-blue-600 hover:border-b-2 hover:border-blue-600 focus:outline-none"
              data-tab="jadwal-pelajaran"
            >
              Jadwal Pelajaran
            </button>
          </div>

          <!-- Wrapper for tab content -->
          <div class="relative px-4 py-2 bg-white rounded-lg shadow-sm -mt-2">
            <div id="tab-content-container" class="mt-2 p-4">
              <!-- Reduced margin-top for closer content -->
              <!-- Tugas Status Table (now primary for tasks) -->
              <div id="tugas-status" class="tab-content">
                <!-- Removed heading -->

                <!-- Subject Filter Dropdown -->
                <div class="mb-4">
                  <label
                    for="subject-filter-select"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >Filter Mata Pelajaran:</label
                  >
                  <select id="subject-filter-select" class="w-full">
                    <option value="Semua">Semua Mata Pelajaran</option>
                    <!-- Options will be dynamically generated here -->
                  </select>
                </div>

                <div class="scrollable-table-container">
                  <table
                    class="min-w-full bg-white border border-gray-200 rounded-md"
                  >
                    <thead class="bg-gray-100">
                      <tr>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Nama Tugas
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Mata Pelajaran
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Batas Waktu
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Nilai
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Status
                        </th>
                      </tr>
                    </thead>
                    <tbody id="tugas-status-table-body">
                      <tr>
                        <td colspan="5" class="text-center py-4 text-gray-500">
                          Memuat data...
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>

              <!-- Kehadiran Section with Chart and Table side-by-side -->
              <div id="kehadiran" class="tab-content section-hidden">
                <!-- Removed heading -->

                <div class="mb-4">
                  <label
                    for="kehadiran-filter-period"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >Filter Periode:</label
                  >
                  <select
                    id="kehadiran-filter-period"
                    class="mt-1 block w-full md:w-1/3 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="all">Semua</option>
                    <option value="week">Per Minggu</option>
                    <option value="month">Per Bulan</option>
                    <option value="3months">Per 3 Bulan</option>
                  </select>
                </div>

                <div class="flex flex-col md:flex-row gap-6">
                  <!-- Chart div takes full width -->
                  <div class="w-full bg-white p-4 rounded-lg">
                    <h5
                      class="text-lg font-semibold text-gray-700 mb-3 text-center"
                    >
                      Diagram Kehadiran
                    </h5>
                    <div id="kehadiran-chart-container">
                      <canvas id="kehadiran-chart"></canvas>
                    </div>
                    <div
                      id="kehadiran-chart-legend"
                      class="flex flex-wrap justify-center gap-x-4 gap-y-2 text-sm mt-4"
                    >
                      <!-- Legend will be generated here -->
                    </div>
                  </div>

                  <!-- Detail Kehadiran Table - Hidden for now -->
                  <div
                    class="w-full md:w-1/2 bg-white p-4 rounded-lg"
                    style="display: none"
                  >
                    <h5 class="text-lg font-semibold text-gray-700 mb-3">
                      Detail Kehadiran
                    </h5>
                    <div class="scrollable-table-container">
                      <table
                        class="min-w-full bg-white border border-gray-200 rounded-md"
                      >
                        <thead class="bg-gray-100">
                          <tr>
                            <th
                              class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                            >
                              Tanggal
                            </th>
                            <th
                              class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                            >
                              Status
                            </th>
                          </tr>
                        </thead>
                        <tbody id="kehadiran-table-body">
                          <tr>
                            <td
                              colspan="2"
                              class="text-center py-4 text-gray-500"
                            >
                              Memuat data...
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Catatan Guru Table -->
              <div id="catatan-guru" class="tab-content section-hidden">
                <!-- Removed heading -->
                <div class="scrollable-table-container">
                  <table
                    class="min-w-full bg-white border border-gray-200 rounded-md"
                  >
                    <thead class="bg-gray-100">
                      <tr>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Minggu Ke
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Catatan
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Tanggal Input
                        </th>
                      </tr>
                    </thead>
                    <tbody id="catatan-guru-table-body">
                      <tr>
                        <td colspan="3" class="text-center py-4 text-gray-500">
                          Memuat data...
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- New: Summarize notes button -->
                <div class="mt-4 text-center">
                  <button
                    id="summarize-notes-button"
                    class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded-md shadow-md transition duration-300 ease-in-out"
                  >
                    ✨ Buat Ringkasan Catatan
                  </button>
                </div>
              </div>

              <!-- Jadwal Pelajaran Table -->
              <div id="jadwal-pelajaran" class="tab-content section-hidden">
                <!-- Removed heading -->
                <div class="mb-4">
                  <label
                    for="jadwal-filter-day"
                    class="block text-sm font-medium text-gray-700 mb-1"
                    >Filter Hari:</label
                  >
                  <select
                    id="jadwal-filter-day"
                    class="mt-1 block w-full md:w-1/3 px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:ring-blue-500 focus:border-blue-500"
                  >
                    <option value="all">Semua Hari</option>
                    <option value="Senin">Senin</option>
                    <option value="Selasa">Selasa</option>
                    <option value="Rabu">Rabu</option>
                    <option value="Kamis">Kamis</option>
                    <option value="Jumat">Jumat</option>
                    <option value="Sabtu">Sabtu</option>
                    <option value="Minggu">Minggu</option>
                  </select>
                </div>
                <div class="scrollable-table-container">
                  <table
                    class="min-w-full bg-white border border-gray-200 rounded-md"
                  >
                    <thead class="bg-gray-100">
                      <tr>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Hari
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Jam
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Mata Pelajaran
                        </th>
                        <th
                          class="py-2 px-4 border-b text-left text-sm font-medium text-gray-600"
                        >
                          Guru
                        </th>
                      </tr>
                    </thead>
                    <tbody id="jadwal-pelajaran-table-body">
                      <tr>
                        <td colspan="4" class="text-center py-4 text-gray-500">
                          Memuat data...
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Announcement Modal - Removed all content, kept for structure if needed later -->
    <div id="announcement-modal" class="modal">
      <div class="modal-content">
        <button class="modal-close-button" onclick="closeAnnouncementModal()">
          &times;
        </button>
        <h3 class="text-2xl font-bold text-gray-800 mb-4">Pengumuman</h3>
        <div id="announcement-list" class="space-y-4">
          <p class="text-center text-gray-500">
            Fungsionalitas pengumuman tidak aktif.
          </p>
        </div>
      </div>
    </div>

    <!-- Custom Confirmation Modal -->
    <div id="confirm-modal" class="modal">
      <div class="modal-content max-w-sm">
        <h3
          class="text-xl font-bold text-gray-800 mb-4"
          id="confirm-modal-title"
        >
          Konfirmasi
        </h3>
        <p class="mb-6 text-gray-700" id="confirm-modal-message">
          Apakah Anda yakin?
        </p>
        <div class="flex justify-end space-x-3">
          <button
            id="confirm-cancel-btn"
            class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300"
          >
            Batal
          </button>
          <button
            id="confirm-ok-btn"
            class="px-4 py-2 bg-red-500 text-white rounded-md hover:bg-red-600"
          >
            Ya, Hapus
          </button>
        </div>
      </div>
    </div>

    <!-- Summary Modal -->
    <div id="summary-modal" class="modal">
      <div class="modal-content">
        <button class="modal-close-button" onclick="closeSummaryModal()">
          &times;
        </button>
        <h3 class="text-2xl font-bold text-gray-800 mb-4">
          Ringkasan Catatan Guru
        </h3>
        <div id="summary-content" class="prose max-w-none">
          <!-- Summary will be loaded here -->
          <p class="text-center text-gray-500">Membuat ringkasan...</p>
        </div>
      </div>
    </div>

    <!-- Toast Container -->
    <div id="toast-container"></div>

    <!-- Link ke file JavaScript eksternal -->
    <script src="script.js"></script>
    <!-- Include Chart.js via CDN for chart rendering -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.2/dist/chart.umd.min.js"></script>
  </body>
</html>
