function createPantausiswaSheets() {
  // Create a new spreadsheet
  const spreadsheet = SpreadsheetApp.create("Pantausiswa App");
  
  // Define sheet names and their headers based on the provided file structure
  const sheetsData = [
    {
      sheetName: "Siswa",
      headers: ["NIS", "Nama", "Kelas", "Wali_Murid"]
    },
    {
      sheetName: "Guru",
      headers: ["ID_Guru", "Nama_Guru", "Status", "Email", "Kelas_Diampu", "Login", "Dashboard_Insights"]
    },
    {
      sheetName: "ExportWeb",
      headers: ["statustugas", "kehadiran", "catatanguru", "jadwalpelajaran", "pengumuman"]
    },
    {
      sheetName: "Tugas",
      headers: ["ID_Tugas", "Nama_Tugas", "Mata_Pelajaran", "Batas_Waktu", "Untuk_Kelas"]
    },
    {
      sheetName: "Nilai",
      headers: ["ID_Nilai", "NIS", "ID_Tugas", "Nilai", "Status_Pengerjaan", "Tanggal_Input"]
    },
    {
      sheetName: "Kehadiran",
      headers: ["ID_Kehadiran", "NIS", "Tanggal", "Status"]
    },
    {
      sheetName: "Catatan_Guru",
      headers: ["ID_Catatan", "NIS", "Minggu_Ke", "Catatan", "Tanggal_Input"]
    },
    {
      sheetName: "Jadwal_Pelajaran",
      headers: ["ID_Jadwal", "Kelas", "Hari", "Jam", "Mata_Pelajaran", "Guru"]
    },
    {
      sheetName: "Pengumuman",
      headers: ["ID_Pengumuman", "Judul", "Isi_Pengumuman", "Tanggal_Pengumuman", "Untuk_Kelas"]
    }
  ];

  // Loop through each sheet definition
  sheetsData.forEach(sheetInfo => {
    // Create a new sheet
    const sheet = spreadsheet.insertSheet(sheetInfo.sheetName);
    
    // Set headers in the first row
    sheet.getRange(1, 1, 1, sheetInfo.headers.length).setValues([sheetInfo.headers]);
    
    // Optionally, freeze the first row and auto-resize columns for better readability
    sheet.setFrozenRows(1);
    sheet.autoResizeColumns(1, sheetInfo.headers.length);
  });

  // Remove the default "Sheet1" if it exists
  const defaultSheet = spreadsheet.getSheetByName("Sheet1");
  if (defaultSheet) {
    spreadsheet.deleteSheet(defaultSheet);
  }

  // Log the spreadsheet URL for reference
  Logger.log("Spreadsheet created: " + spreadsheet.getUrl());
}